<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <title>sign in</title>
        <style>
           .user-name,.button-name ,.pass-word{
            display: flex;
            flex-direction: column;
            margin: 4px;
           }
            
           .login-general{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left:2rem;
            margin-right:2rem; 
           }
            
            .sign-in{
                padding-top:4px;
                padding-bottom:0px;
            }
            
            .sign-in-el{
                margin-bottom:4px;    
            }
            
           p{
            padding: 0px;
            margin: 0px;
           }
           
           .login-panel{
            position: absolute; 
            top: 50%; left: 50%; 
            transform: translate(-50%, -50%);
            background-color: rgb(158, 197, 228);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
           }
            
           *{
            padding:0px;
            margin: 0px;
            font-size: 1rem;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
           }

           @media (max-width:600px){
            *{
                font-size: 1rem;
            }
           }
        
           .button-name{
            background-color: green;
            color: aliceblue;
            border-style: none;
            padding-left:8px;
            padding-right:8px;
            margin: 4px;
            border-radius: 5px;
           }

           body{
            background-color: rgb(193, 221, 230);
            width:100%;
            height:100%;
           }
        </style>
    </head>
    <body>
        <div class="login-panel">
            <div class="login-general">
                <p><u><b> GRP10 Account</u></p></b>
                <form>
                    <div class="user-name">
                        <label for="username" class="uname">User Name</label>
                        <input type="text" class="user" id="username" name="username" placeholder=""/>
                    </div>

                    <div class="pass-word">
                        <lable for="password" class="uname">Password</lable>
                        <input type="password" class="user" id="password" name="password" placeholder=""/>
                    </div>
                    <button type="button" value="" class="button-name">LOGIN</button>
                </form>
                <p style="font-size:12px" class="sign-in">Dont have account yet?</p><a class="sign-in-el" style="font-size:12px" href="signup.html">Create Account</a>
            </div>
           
        </div>
    </body>
</html>
